[server]
port = 60060

[htlc]
feeRate = 0.0001

[chainNode]
netType = reg
host = localhost:18444
user = omniwallet
pass = omnipass123

[p2p]
localHostIp = 127.0.0.1
sourcePort = 60080
;bootstrapPeers = /ip4/127.0.0.1/tcp/60080/p2p/QmaBNPR88FMbdjm6UScNRMLUiiu7i6sdbz48jRhC6UmRzR