[server]
mode = sole
port = 60020
readTimeout = 30
writeTimeout = 30

[chainNode]
netType = reg
host = localhost:18444
user = omniwallet
pass = omnipass123

[p2p]
hostIp = 127.0.0.1
sourcePort = 4001

[tracker]
;Trackers monitor node service quality, channel balances if the channel is not private, update routing table for connected nodes
;and help node to find paths for payments.
;Any one can be a tracker.
hostIp = 62.234.216.108
;hostIp = 127.0.0.1
port = 60060

